desc: (none)
cmd: ./benchmark MultilabelCLRModel 1000 100000 1000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=35847713204
mem_heap_B=5757339197
mem_heap_extra_B=1448520555
mem_stacks_B=0
heap_tree=peak
n3: 5757339197 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 5605664307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n5: 4004040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B1AC83: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AC4E: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 13 places, all below massif's threshold (01.00%)
  n1: 1601600000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 24307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134210 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=2
#-----------
time=128540539025
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=247430536254
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=301140730943
mem_heap_B=5757335193
mem_heap_extra_B=1448520535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=414640533444
mem_heap_B=5757339197
mem_heap_extra_B=1448520555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=497589647737
mem_heap_B=5757339197
mem_heap_extra_B=1448520555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=630303157365
mem_heap_B=5757339197
mem_heap_extra_B=1448520555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=709173263120
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=804494263785
mem_heap_B=5757335197
mem_heap_extra_B=1448520555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=887191287115
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=983963485946
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=detailed
n3: 3354955197 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 3203280307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n3: 2402456000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B1AC83: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 56000 in 15 places, all below massif's threshold (01.00%)
  n1: 800800000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 800800000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 24307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134210 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=12
#-----------
time=1039262729629
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=detailed
n3: 3354955197 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 3203280307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n3: 2402456000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B1AC83: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 56000 in 15 places, all below massif's threshold (01.00%)
  n1: 800800000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 800800000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 24307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134210 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=13
#-----------
time=1127740732563
mem_heap_B=3354951197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1235571010796
mem_heap_B=3354951197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1304693235652
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1394873296421
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1469527025190
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1556304485205
mem_heap_B=3354951197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1647545262003
mem_heap_B=3354951197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1702844844340
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1787494035063
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1878736130653
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1994864094597
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2086107073018
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2218823376304
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=detailed
n3: 4956535193 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4804860307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 3203240000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B1AC83: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 800800000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 14 places, all below massif's threshold (01.00%)
  n1: 1601600000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 1601600000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 20307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134206 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=26
#-----------
time=2296943066619
mem_heap_B=3354967621
mem_heap_extra_B=1448518675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2388185719697
mem_heap_B=3354967621
mem_heap_extra_B=1448518675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2451079345826
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2558910835784
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2636328683629
mem_heap_B=4956535193
mem_heap_extra_B=1448519815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2720339632115
mem_heap_B=3354955197
mem_heap_extra_B=1448518435
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2858308200944
mem_heap_B=4956567229
mem_heap_extra_B=1448520035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2941237616969
mem_heap_B=4956567229
mem_heap_extra_B=1448520035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3047344404247
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3153667124076
mem_heap_B=5757355209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3291889939223
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3419473930060
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3489645408827
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3565707674046
mem_heap_B=4956559329
mem_heap_extra_B=1448519967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3629990703657
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3711862108289
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3791601304130
mem_heap_B=5757351209
mem_heap_extra_B=1448520647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3870334685755
mem_heap_B=4956567229
mem_heap_extra_B=1448520035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3942214677252
mem_heap_B=4956567229
mem_heap_extra_B=1448520035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4028258987204
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4114519818358
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4200775280888
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4287032180698
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4373292254647
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4375592718857
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4377893530642
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4380193312759
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4382493586677
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4384793398868
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4387093774949
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4389394053838
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4391694158438
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4393994062755
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=detailed
n3: 4956551209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4804876307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 2402456000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n2: 800800000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n2: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B283AD: shogun::CSOSVMHelper::average_loss(shogun::SGVector<double>, shogun::CStructuredModel*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6B5C4: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 0 in 12 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 800800000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 56000 in 14 places, all below massif's threshold (01.00%)
  n1: 2402400000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n3: 2402400000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6B52A: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 20307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134222 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=59
#-----------
time=4396294229551
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4398593933558
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4400894346724
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4403194138870
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4405494508958
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4407795486023
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4410096297808
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4412396829126
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4414696733458
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4416996191126
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=detailed
n3: 4956551209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 4804876307 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 2402456000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 800800000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n2: 800800000 0x5B19C23: shogun::CMultilabelCLRModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n2: 800800000 0x5B1ABEF: shogun::CMultilabelCLRModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x5B283AD: shogun::CSOSVMHelper::average_loss(shogun::SGVector<double>, shogun::CStructuredModel*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x5B6B5C4: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 0 in 12 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 800800000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 56000 in 14 places, all below massif's threshold (01.00%)
  n1: 2402400000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n3: 2402400000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 800800000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 800800000 0x5B6B52A: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 800800000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 800800000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 800800000 0x401D30: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 800800000 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 20307 in 21 places, all below massif's threshold (01.00%)
 n2: 151540680 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 151540112 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 151540112 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 151540112 0x401CCF: test_multilabel_clr_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 151540112 0x4021A6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 568 in 1 place, below massif's threshold (01.00%)
 n0: 134222 in 65 places, all below massif's threshold (01.00%)
#-----------
snapshot=69
#-----------
time=4419296313843
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4421596835153
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4423897505675
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4426197957827
mem_heap_B=4956555209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4428498298857
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4430797876647
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4433097789979
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4435397646251
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4437698600266
mem_heap_B=4956551209
mem_heap_extra_B=1448519943
mem_stacks_B=0
heap_tree=empty
