desc: (none)
cmd: ./benchmark HierarchicalMultilabelModel 1000 10000 1000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3008087650
mem_heap_B=579511968
mem_heap_extra_B=144832608
mem_stacks_B=0
heap_tree=peak
n3: 579511968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 564068462 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n5: 400040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B1E778: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B1E8C2: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AC4E: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 8 places, all below massif's threshold (01.00%)
  n1: 160000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4028462 in 22 places, all below massif's threshold (01.00%)
 n2: 15273040 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 592 in 1 place, below massif's threshold (01.00%)
 n0: 170466 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=2
#-----------
time=12406862638
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=15908285821
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=22410929498
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=29663880396
mem_heap_B=179511948
mem_heap_extra_B=144817180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=39417860274
mem_heap_B=179512507
mem_heap_extra_B=144817405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=45920503942
mem_heap_B=179512507
mem_heap_extra_B=144817405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=52423148004
mem_heap_B=179512507
mem_heap_extra_B=144817405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=59425995913
mem_heap_B=179512507
mem_heap_extra_B=144817405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=63427623500
mem_heap_B=179513043
mem_heap_extra_B=144817589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=70220393578
mem_heap_B=259513579
mem_heap_extra_B=144820853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=77723478896
mem_heap_B=259513855
mem_heap_extra_B=144820969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=83729675972
mem_heap_B=339517875
mem_heap_extra_B=144824069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=93519922340
mem_heap_B=339512921
mem_heap_extra_B=144823823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=99522387374
mem_heap_B=339512947
mem_heap_extra_B=144823837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=105444728234
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=112947785598
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=118950238101
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=123452080501
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=129454520709
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=133956350892
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=139958791194
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=detailed
n3: 499511960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 484068462 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 320040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B1E778: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B1E8C2: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 9 places, all below massif's threshold (01.00%)
  n1: 160000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4028462 in 22 places, all below massif's threshold (01.00%)
 n2: 15273040 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 592 in 1 place, below massif's threshold (01.00%)
 n0: 170458 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=145961230445
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=153464293095
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=159466735277
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=166969785061
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=171471621788
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=176973863930
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=181975897445
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=186977936394
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=191979969946
mem_heap_B=419511548
mem_heap_extra_B=144826316
mem_stacks_B=0
heap_tree=detailed
n3: 419511548 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 404068422 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 240040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n2: 80000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B1E8C2: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6AC14: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 9 places, all below massif's threshold (01.00%)
  n1: 160000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4028422 in 22 places, all below massif's threshold (01.00%)
 n2: 15273040 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 592 in 1 place, below massif's threshold (01.00%)
 n0: 170086 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=32
#-----------
time=196982018775
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=201984064058
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=209487126084
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=219491192929
mem_heap_B=499511776
mem_heap_extra_B=144829432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=224493231641
mem_heap_B=499511952
mem_heap_extra_B=144829520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=229495276587
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=234497310792
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=239499350078
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=244501384332
mem_heap_B=499511952
mem_heap_extra_B=144829520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=249503417739
mem_heap_B=499511960
mem_heap_extra_B=144829536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=257063804010
mem_heap_B=499513591
mem_heap_extra_B=144829961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=262110134494
mem_heap_B=499513591
mem_heap_extra_B=144829961
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=269679635725
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=274725967315
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=279772298414
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=284818630473
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=292388120454
mem_heap_B=499513591
mem_heap_extra_B=144829961
mem_stacks_B=0
heap_tree=detailed
n3: 499513591 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 484069209 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 240040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n2: 80000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n2: 80000000 0x5B1E778: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B28083: shogun::CSOSVMHelper::primal_objective(shogun::SGVector<double>, shogun::CStructuredModel*, double) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6B597: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 9 places, all below massif's threshold (01.00%)
  n1: 240000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n3: 240000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6B52A: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4029209 in 22 places, all below massif's threshold (01.00%)
 n2: 15273080 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 632 in 1 place, below massif's threshold (01.00%)
 n0: 171302 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=299957623062
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=303482046451
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=307006468999
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=310530892731
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=314055312615
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=317579734979
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=321104156627
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=324628579815
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=detailed
n3: 579512959 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 564068697 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 320040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n2: 160000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n2: 80000000 0x5B1E778: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B28083: shogun::CSOSVMHelper::primal_objective(shogun::SGVector<double>, shogun::CStructuredModel*, double) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6B597: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n1: 80000000 0x5B25FBA: shogun::CStructuredModel::get_joint_feature_vector(int, int) (in /usr/local/lib/libshogun.so.16.1)
     n2: 80000000 0x5B1E8C2: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B28083: shogun::CSOSVMHelper::primal_objective(shogun::SGVector<double>, shogun::CStructuredModel*, double) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x5B6B597: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
         n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
           n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n0: 0 in 4 places, all below massif's threshold (01.00%)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 9 places, all below massif's threshold (01.00%)
  n1: 240000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n3: 240000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6B52A: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4028697 in 22 places, all below massif's threshold (01.00%)
 n2: 15273080 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 632 in 1 place, below massif's threshold (01.00%)
 n0: 171182 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=57
#-----------
time=328153001286
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=331677423787
mem_heap_B=579512959
mem_heap_extra_B=144832945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=335197835548
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=338721711617
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=342245586003
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=345769462963
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=349293339865
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=352817215364
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=356341091453
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=359864969156
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=detailed
n3: 499512959 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 484068697 0x57F56E2: shogun::sg_malloc(unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n4: 240040000 0x568DB80: shogun::SGVector<double>::SGVector(int, bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 80000000 0x5B6AAC1: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n2: 80000000 0x5B1DC1F: shogun::CHierarchicalMultilabelModel::get_joint_feature_vector(int, shogun::CStructuredData*) (in /usr/local/lib/libshogun.so.16.1)
    n2: 80000000 0x5B1E778: shogun::CHierarchicalMultilabelModel::argmax(shogun::SGVector<double>, int, bool) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x5B283AD: shogun::CSOSVMHelper::average_loss(shogun::SGVector<double>, shogun::CStructuredModel*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x5B6B5C4: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
       n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
        n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
         n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
          n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 0 in 12 places, all below massif's threshold (01.00%)
    n0: 0 in 1 place, below massif's threshold (01.00%)
   n1: 80000000 0x5B6AC36: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
      n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
   n0: 40000 in 9 places, all below massif's threshold (01.00%)
  n1: 240000000 0x56FAAD6: shogun::SGVector<double>::clone_vector(double const*, int) (in /usr/local/lib/libshogun.so.16.1)
   n3: 240000000 0x56FAB05: shogun::SGVector<double>::clone() const (in /usr/local/lib/libshogun.so.16.1)
    n1: 80000000 0x5B6B8F5: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6AF68: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 80000000 0x5B6B52A: shogun::CStochasticSOSVM::train_machine(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
     n1: 80000000 0x59A6A3F: shogun::CMachine::train(shogun::CFeatures*) (in /usr/local/lib/libshogun.so.16.1)
      n1: 80000000 0x401A88: test_model(shogun::CStructuredModel*, shogun::CStructuredLabels*) (in /home/abinash/multilabel_classification_benchmark/benchmark)
       n1: 80000000 0x401FC9: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
        n0: 80000000 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 4028697 in 22 places, all below massif's threshold (01.00%)
 n2: 15273080 0x57F58D5: shogun::sg_realloc(void*, unsigned long) (in /usr/local/lib/libshogun.so.16.1)
  n1: 15272448 0x58793AA: shogun::SGSparseVector<double>::sort_features(bool) (in /usr/local/lib/libshogun.so.16.1)
   n1: 15272448 0x40177C: generate_features(int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
    n1: 15272448 0x401F15: test_hierarchical_multilabel_model(int, int, int) (in /home/abinash/multilabel_classification_benchmark/benchmark)
     n0: 15272448 0x4021D6: main (in /home/abinash/multilabel_classification_benchmark/benchmark)
  n0: 632 in 1 place, below massif's threshold (01.00%)
 n0: 171182 in 66 places, all below massif's threshold (01.00%)
#-----------
snapshot=67
#-----------
time=363388846180
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=366912722712
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=370436599343
mem_heap_B=499512959
mem_heap_extra_B=144829937
mem_stacks_B=0
heap_tree=empty
